jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=2157
jdbc.url=jdbc:mysql://localhost:3306/online_student?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC